#только спец символы
  [^"!@#$%^&*()_]+
#ФИО
  ([\u0401\u0451\u0419\u0439а-яА-Яa-zA-Z]{1,}[ ][\u0401\u0451\u0419\u0439а-яА-Яa-zA-Z]{1,}[ ][\u0401\u0451\u0419\u0439а-яА-Яa-zA-Z]{1,})|([\u0401\u0451\u0419\u0439а-яА-Яa-zA-Z]{1,}[ ][\u0401\u0451\u0419\u0439а-яА-Яa-zA-Z]{1,})
#название офисов и компаний (ограничение длины 30 символов)
  ^(?=^.{1,30}$)[\u0401\u0451\u0419\u0439 а-яА-Яa-zA-Z0-9(),./-]+
#описание устройств
  [\u0401\u0451\u0419\u0439 а-яА-Яa-zA-Z0-9_@(),.\\\/#&+-]*$
#FQDN название
  ^([a-z0-9]+(-[a-z0-9]+)*\.)+[a-z]{2,}$
#NETBIOS название
  [a-z0-9-]+
#email адреса
  ([.a-zA-Z0-9_-]+)\@([a-zA-Z0-9-]+)\.(com|net|org|ru|su)
#URL
  (http.*?://([^\s)\"](?!ttp:))+)
#только цифры
  \d+
#в формате +7(код города)цифры либо мобильный +79(далее номер). ИЛИ, если номера международные , например +3чего-то там то надо [3] и 11 цифорок.
  [\+][7][0-9]{10}|[\+][3][0-9]{11}
